{
  "name": "philo-meet",
  "version": "3.0.0",
  "description": "A cute pink WebRTC video meeting app with chat, main screen toggle and animation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "philo-meet",
  "license": "MIT"
}